{
  "version": 2,
  "functions": {
    "api/bot.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/cron.js": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/bot",
      "dest": "/api/bot.js",
      "methods": ["POST"]
    },
    {
      "src": "/cron",
      "dest": "/api/cron.js",
      "methods": ["GET", "POST"]
    }
  ],
  "env": {
    "DB_HOST": "",
    "DB_USER": "",
    "DB_PASSWORD": "",
    "DB_NAME": "",
    "BOT_TOKEN": "8540280733:AAEjOrU2kDkLsJKrhtuPZfMOuoQdAIfYB5U",
    "ADMIN_CHAT_ID": "6201552432",
    "API_KEY": "AjnQBMAhSZ4kJhqp",
    "MERCHANT_CODE": "DIMZ1945",
    "WELCOME_IMAGE": "https://dimzmods.my.id/demobot/img/contoh1.jpg",
    "NODE_ENV": "production"
  }
}
